{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "A8F428E4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "3F9CB42F",
      "localizations" : [

      ],
      "name" : "premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A0693999",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "week_6.99_not_trial",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Premium",
          "subscriptionGroupID" : "3F9CB42F",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "66A9A3C0",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "yearly_49.99_not_trial",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Premium",
          "subscriptionGroupID" : "3F9CB42F",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
